# change monitor to high resolution, the last argument is the scale factor
monitor=,highrr,auto,auto
#monitor=,highres,auto,3
# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
