general {
    col.active_border = rgba(7F95C5ff) rgba(14325Eff) 45deg
    col.inactive_border = rgba(35383Fff) rgba(34397Dff) 45deg
}

group {
    col.border_active = rgba(35383Fff) rgba(34397Dff) 45deg
    col.border_inactive = rgba(29384Bcc) rgba(0A6A9Fcc) 45deg
    col.border_locked_active = rgba(373C51ff) rgba(373D66ff) 45deg
    col.border_locked_inactive = rgba(224463cc) rgba(18547Fcc) 45deg
}
