general {
    col.active_border = rgba(B58D69ff) rgba(1C1517ff) 45deg
    col.inactive_border = rgba(37332Fff) rgba(6C5B30ff) 45deg
}

group {
    col.border_active = rgba(37332Fff) rgba(6C5B30ff) 45deg
    col.border_inactive = rgba(1A1718cc) rgba(2B1D24cc) 45deg
    col.border_locked_active = rgba(473E31ff) rgba(594B32ff) 45deg
    col.border_locked_inactive = rgba(1F191Ccc) rgba(251B20cc) 45deg
}
