general {
    col.active_border = rgba(94728Bff) rgba(0D232Fff) 45deg
    col.inactive_border = rgba(302D2Fff) rgba(533C47ff) 45deg
}

group {
    col.border_active = rgba(302D2Fff) rgba(533C47ff) 45deg
    col.border_inactive = rgba(162126cc) rgba(0A474Ecc) 45deg
    col.border_locked_active = rgba(3B3338ff) rgba(463840ff) 45deg
    col.border_locked_inactive = rgba(142B32cc) rgba(10373Fcc) 45deg
}
